compounds.txt = com/tistory/devyongsik/analyzer/dictionary/compounds.txt
custom.txt = com/tistory/devyongsik/analyzer/dictionary/custom.txt
eomi_josa.txt = com/tistory/devyongsik/analyzer/dictionary/eomi_josa.txt
noun.txt = com/tistory/devyongsik/analyzer/dictionary/noun.txt
stop.txt = com/tistory/devyongsik/analyzer/dictionary/stop.txt
synonym.txt = com/tistory/devyongsik/analyzer/dictionary/synonym.txt